APP_NAME=novaly
APP_ENV=local
APP_KEY=base64:fhLEx6vrb2rrHvy59D/8AHGfFdx3qhC5fvYaNWeXJOc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=NOVALY_DATABASE
DB_PR_HOST=NOVALY_DATABASE
DB_PORT=3306
DB_DATABASE=novaly
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=NOVALY_REDIS
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_SANDBOX_API_CLIENT_ID=AcIbZY669d6-5cM66RT6EZAOcRSd-oqHOAxPLXxTH3PvRZf1PBhYnV9UOrkMsi3AktEu2ZTokBdpROQh
PAYPAL_SANDBOX_API_SECRET=EA9biAYO6obcQiIZ5IZZz_U93hbBKHa-OoCQ6M-L8kYnLWbq-Dsl4WCSLyRAKTYpgThqeaa4XnERGqO7
